[33mcommit 0615d8a3282e732dbdd0ae75b2d0bba2a2d941e9[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Lucas Matheus Kohler <lucasmkohler@gmail.com>
Date:   Sun Oct 3 21:40:31 2021 -0300

    nova atualização do titulo

[33mcommit c77f28764c9584983878a57e1ba3925a6bd69413[m
Author: Lucas Matheus Kohler <lucasmkohler@gmail.com>
Date:   Sun Oct 3 21:39:01 2021 -0300

    alteração do titulo

[33mcommit 1d6e3f6b49843d1402be8d13b990b7d52ccfca8b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Lucas Matheus Kohler <lucasmkohler@gmail.com>
Date:   Sun Oct 3 21:26:30 2021 -0300

    segundo commit

[33mcommit a5cb0a42279b5ac5988089d557d9f7b0ee8e75d3[m
Author: Lucas Matheus Kohler <lucasmkohler@gmail.com>
Date:   Sun Oct 3 21:00:52 2021 -0300

    commitando no servidor a primeira vez

[33mcommit 50e02d60ccc21bbf6aa8646e40b94f2922d6d71e[m
Author: Lucas Matheus Kohler <lucasmkohler@gmail.com>
Date:   Sun Oct 3 20:54:17 2021 -0300

    first commit
